{
  "expo": {
    "name": "Poffu",
    "slug": "twolink",
    "scheme": "twolink",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.poffu.chat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "package": "com.poffu.chat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#3394FA"
      }
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "backgroundColor": "#F2F2F2",
          "dark": {
            "backgroundColor": "#171819",
            "image": "./assets/images/icon.png"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "26.0"
          }
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Poffu to access your photos so you can share them in chats."
        }
      ]
    ],
    "platforms": [
      "android",
      "ios"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6e8e7b0a-88dd-4055-b7f7-16f37a2aaa83"
      }
    }
  }
}
